server {
    listen 80;

    location /images {
        alias /var/www/club/images;
    }

    location /static {
        alias /var/www/club/static;
    }

    location /club {
        proxy_pass http://localhost:2000;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /weibo {
        proxy_pass http://localhost:3000;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
